# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdE8do0KIpCeGlK3jLJr6VfblNUvFeBmo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-94704.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-94704
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-94704.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945291152265
NEXT_PUBLIC_FIREBASE_APP_ID=1:945291152265:web:d3349c5dad018b4ab7af58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y3RH758693
NEXT_PUBLIC_CRYPTO_SECRET_PASS=2fdg4gd4fgdgf42452
